<!DOCTYPE html>
<html lang="en">
<head>
<title>Problem 1</title>
<meta charset="utf-8">

</head>

<body>

<script type="text/javascript">
var n = 49;
var n2 = 54;
var n3 = 78;
var n4 = 40;

if (n > n2 && n > n3 && n > n4) {
   alert(n + " is the highest number.");
} 

else if (n2 > n && n2 > n3 && n2 > n4) {
   alert(n2 + " is the highest number.");
} 

else if (n3 > n && n3 > n2 && n3 > n4) {
   alert(n3 + " is the highest number.");
} 

else {
   alert(n4 + " is the highest number.");
}

</script>

</body>

</html>
