<!DOCTYPE html>
<html lang="en">
<head>
<title>Problem 3</title>
<meta charset="utf-8">
</head>

<body>
<form id="math" name="math">
		
		<label for="number1"><b>Number1</b></label>
		<input name="number1" id="number1" type="text"/>
		<p>
		
		<label for="number2"><b>Number2</b></label>
		<input name="number2" id="number2" type="text"/>
		<p>

		

<button type="button"
onclick="multiply()">
Multiply</button>


<button type="button"
onclick="square()">
Square</button>

<button type="button"
onclick="squarer()">
Square Root After Adding Both Numbers</button>
</form>

<script type="text/javascript">
      function multiply()
      {
      
         if(document.math.number1.value == "" )
         {
            alert( "Please provide a number!" );
            document.myForm.number2.focus() ;
            return false;
         }
         
         if( document.math.number2.value == "" )
         {
            alert( "Please provide a number!" );
            document.myForm.number2.focus() ;
            return false;
         }
		 
		 var multiply = document.math.number1.value * document.math.number2.value;
		 alert(multiply);
      }

	    function square()
      {
      
         if(document.math.number1.value == "" )
         {
            alert( "Please provide a number!" );
            document.myForm.number2.focus() ;
            return false;
         }
         
         if( document.math.number2.value == "" )
         {
            alert( "Please provide a number!" );
            document.myForm.number2.focus() ;
            return false;
         }
		 var num1 = parseInt(document.math.number1.value)
		 
		 for(i = 1; i < document.math.number2.value; i++){
		var num1 = num1 * parseInt(document.math.number1.value);}
		 alert(num1);
      }  
	  
	    function squarer()
      {
      
         if(document.math.number1.value == "" )
         {
            alert( "Please provide a number!" );
            document.myForm.number2.focus() ;
            return false;
         }
         
         if( document.math.number2.value == "" )
         {
            alert( "Please provide a number!" );
            document.myForm.number2.focus() ;
            return false;
         }
		 
		 var add = parseInt(document.math.number1.value) + parseInt(document.math.number2.value);
		 var sr = Math.sqrt(add);
		 alert(sr);
      }  
	  
</script>
	
</body>

</html>