<!DOCTYPE HTML>
<html>
<head>
<title>Problem 2</title>
</head>

<body>
<script>
 var i;      
            for(i = 0; i <= 200; i++){
              if( i%2 == 0 && i!=0){
			   document.write(i + " is even.");
               document.write("<br/>");
            }
			  else if (i == 0){
			 document.write(i + " is zero.");
             document.write("<br/>");
			 }
			  else{
			  document.write(i + " is odd.");
              document.write("<br/>");
			  }
		}
            document.write("Loop completed.");
</script>


</body>
</html>