<!DOCTYPE HTML>
<html>
<head>
<title>Problem 3</title>
</head>

<body>
<script>
 var i = Math.floor(Math.random() * 100);      
 var guess = prompt("Guess a number between 1 and 100.", "");
              while (guess != i ){
			  
              if( guess > i){
			   alert("Too high!");
               guess = prompt("Guess a number between 1 and 100.", "");
            }
			  else if (guess == i){
			 alert("Nice guess! Ending script.");
			 }
			  else{
			  alert("Too low!");
			  guess = prompt("Guess a number between 1 and 100.", "");
			  }
			  
		}
            alert("Nice guess! Ending script.");
			document.write("Reload the page to restart!");
</script>


</body>
</html>