<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaScript Problem #3</title>
<meta charset="utf-8">
</head>

<body>

<script type="text/javascript">
	var rating = prompt("What is the bond rating?", "");
</script>

<font size="3em"> <script type="text/javascript">
  switch (rating)
   {
    case 'AAA': document.write("Highest Quality<br />");
    break;
            
    case 'AA': document.write("High Quality<br />");
    break;
            
    case 'A': document.write("Upper Medium<br />");
    break;
            
    case 'BB': document.write("Medium<br />");
    break;
            
    case 'CC': document.write("Speculative<br />");
    break;
	
	case 'C': document.write("Probable<br />");
    break;
            
    default:  document.write("Unknown rating<br />")
            }
      </script> </font>
	  
</body>

</html>
