<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaScript Problem #1</title>
<meta charset="utf-8">
<script type="text/javascript">
alert("Hello and Welcome to my site.")
</script>

</head>

<body>

<h1> <font color=green> <script type="text/javascript">
  
               var retVal = prompt("What Is your name?", "");
			   var retVal2 = prompt("What is your age?", "");
			   var retVal3 = prompt("What city do you live in?", "");
               document.write("Your name is " + retVal + " who lives in " + retVal2 + " .");
			  
      </script> </h1> </font>

	  <script type="text/javascript">
	   document.write("Wow, you are only " + retVal3 +" years old!");
	   </script>
	   
</body>

</html>
