<!DOCTYPE hmtl>
<html lang="en">
<head>
<title> Problem 1 </title>
<meta charset="utf-8">
</head>

<body>


<table class="Birthday">

 <tr>
  <th colspan="2">Birthday List</th>
 </tr>
 
 <thead>
 <tr>
  <th>Name</th>
  <th>Date</th>
 </tr>
 </thead>
 
 <tbody>
  <tr>
   <td>Tyler Austin</td>
   <td>September 26, 1996</td>
  </tr>
  
  <tr>
   <td>Blake Lawson</td>
   <td>April 13, 1997</td>
  </tr>
  
  <tr>
   <td>Sarah Newman</td>
   <td>July 9, 1997</td>
  </tr>
  
  <tr>
   <td>Emily Schwartz</td>
   <td>April 20, 1997</td>
  </tr>
 </tbody>
 
</body>

</html>