<!DOCTYPE hmtl>
<html lang="en">
<head>
<title> Problem 2 </title>
<meta charset="utf-8">
</head>

<body>


<table class="Courses">

 <thead>
 <tr>
  <th scope="col">Course Number</th>
  <th scope="col">Course Name</th>
  <th scope="col">Instructor</th>
 </tr>
</thead>

<tbody>   
  <tr>
   <td>ITEC 265-001</td>
   <td>Computer Applications in Business II</td>
   <td>Ryan David Rucker</td>
  </tr>
  
   <tr>
   <td>ITEC 362-001</td>
   <td>Web Based Support Systems</td>
   <td>Ryan David Rucker</td>
  </tr>
  
   <tr>
   <td>ITEC 370-J10</td>
   <td>Database Systems in Information Technology</td>
   <td>Sharon Lee Gumina</td>
  </tr>
  
   <tr>
   <td>RETL 262-002</td>
   <td>Functional Accounting I</td>
   <td>Susan Mckenzie Reeves<td>
  </tr>
  
   <tr>
   <td>ITEC 444-002</td>
   <td>Introduction to Human Computer Interaction</td>
   <td>Daniel T. Norris</td>
  </tr>
  </tbody>
  
 
</body>

</html>