
<!DOCTYPE hmtl>
<html lang="en">
<head>
<title> Problem 3</title>
<link href = "P3css.css" rel="stylesheet">
<meta charset="utf-8">
</head>

<body>


<table class="Heat">
 <thead>
 <tr>
  <th colspan="2">Miami Heat</th>
 </tr>
 

 <tr>
  <th>Name</th>
  <th>Position</th>
 </tr>
 </thead>
 
 <tbody>
  <tr>
   <td>Hassan Whiteside</td>
   <td>Center</td>
  </tr>
  
  <tr>
   <td>James Johnson</td>
   <td>Power Forward</td>
  </tr>
  
  <tr>
   <td>Justice Winslow</td>
   <td>Small Forward</td>
  </tr>
  
  <tr>
   <td>Dion Waiters</td>
   <td>Guard</td>
  </tr>
  
   <tr>
   <td>Goran Dragic</td>
   <td>Point Guard</td>
  </tr>
 </tbody>
 
</body>

</html>