<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaScript Problem #2</title>
<meta charset="utf-8">
</head>

<body>

<script type="text/javascript">
var n = prompt("Enter a number between 0 to 1000", "");

if (0 <= n && n <= 200) {
   alert("Dog");
} 

else if (201 <= n && n <= 401) {
   alert("Cat");
} 

else if (402 <= n && n <= 600) {
   alert("Bird");
} 

else if (601 <= n && n <= 800) {
   alert("Pig");
} 

else if (801 <= n && n <= 900) {
   alert("Bear");
} 

else if (901 <= n && n <= 1000) {
   alert("Horse");
} 

else {
   alert("Gamecock");
}

</script> 
	  
</body>

</html>
