<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaScript Problem #1</title>
<meta charset="utf-8">

</head>

<body>

<button type="button"
onclick="HelloWorld()">
Function #1</button>

<button type="button"
onclick="MyRound()">
Function #2</button>

<button type="button"
onclick="HighestNum()">
Function #3</button>

<script type="text/javascript">
function HelloWorld(){
alert("Hello World!");
var retVal = prompt("What is your first name?", "");
document.write("Hello " + retVal + " welcome to my world!");
}
</script>

<script type="text/javascript">
function MyRound(){
var retVal2 = prompt("Enter a decimal", "");
alert("This number rounded to the nearest whole number is " + Math.round(retVal2));
}
</script>

<script type="text/javascript">
function HighestNum(){
var retNum1 = prompt("Enter 5 numbers.", "");
var retNum2 = prompt("");
var retNum3 = prompt("");
var retNum4 = prompt("");
var retNum5 = prompt("");
alert("The highest number is " + Math.max(retNum1, retNum2, retNum3, retNum4, retNum5));
}
</script>

</body>

</html>
