<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaScript Problem #3</title>
<meta charset="utf-8">
</head>

<body>

<button type="button"
onclick="calRadius()">
Calculate the Area of a Circle</button>

<script type="text/javascript">
function calRadius(){
	var radius = prompt("Give a radius.", "");
	var area = (3.14*(radius*radius));
	var x = document.createElement("H1");
    var t = document.createTextNode("The area is " + area);
    x.appendChild(t);
    document.body.appendChild(x);
	}
</script>

</body>

</html>
