<!DOCTYPE html>
<html lang="en">
<head>
<title>Problem 5</title>
<meta charset="utf-8">
</head>

<body>
<form id="musics" action="http://www.musicsurvey.com/music/survey"
				  method="post">
	<fieldset id="info">
	   <h2> Music Survey </h2>
		
		<label for="Name"><b>Name</b></label>
		<input name="musicName" id="name" type="text" />
		<p>
		
		<label for="Email"><b>E-Mail</b></label>
		<input name="musicEmail" id="Email" type="email" />
		<p>
		
		<fieldset class="types">
		<legend><b>What's your favorite type of music?:</b></legend>
			<input name="musicPop" id="Pop" type="checkbox" />
			<label for="Pop">Pop</label> <br>
		
			<input name="musicClassical" id="Classical" type="checkbox" />
			<label for="Classical">Classical</label> <br>
			
			<input name="musicRock" id="Rock" type="checkbox" />
			<label for="Rock">Rock</label> <br>
			
			<input name="musicFolk" id="Folk" type="checkbox" />
			<label for="Folk">Folk</label> <br>
			
			<input name="musicRap" id="Rap" type="checkbox" />
			<label for="Rap">Rap</label> <br>
			
			<input name="musicOther" id="Other" type="checkbox" />
			<label for="Other">Pop</label> <br>
		</fieldset>
	<br>
	
		<fieldset class="cds">
		<legend><b>Select how often you purchase Music CDs:</b></legend>
			<input name="musicWeekly" id="Weekly" type="radio" />
			<label for="Weekly">Weekly</label> <br>
		
			<input name="musicFew" id="Few" type="radio" />
			<label for="Few">A few CDs each year</label> <br>
			
			<input name="musicMonthly" id="Monthly" type="radio" />
			<label for="Monthly">Monthly</label> <br>
			
			<input name="musicNever" id="Never" type="radio" />
			<label for="Never">Never purchase</label> <br>
			
		</fieldset>
		<p>
		
		<label for="location"> <b> Select the locations you listen to Music:</b></label><br>
		<select name="locationSrc" id="location" size="3" >
			<option value="1">At home </option>
			<option value="2">In the car </option>
			<option value="3">Anywhere(MP3 Player) </option>
			<option value="4">Other </option>
		</select>
		<p>
		
		<label for="role"> <b> What role does music play in your life?</b></label><br>
		<textarea rows="3" cols="60" name="musicRole" id="role"></textarea>
		<p>
		
	<input type="submit" value="Submit" />
	<input type="reset" value="Reset" />
</body>

</html>
